{
  "name": "vlasnikita-shri-nodejs",
  "version": "1.0.0",
  "description": "Домашняя работа по теме \"NodeJS\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "eslint *.js & nodemon src/app.js --exec babel-node -e js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlasnikita/shri_2018_nodejs.git"
  },
  "author": "vlasnikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlasnikita/shri_2018_nodejs/issues"
  },
  "homepage": "https://github.com/vlasnikita/shri_2018_nodejs#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "handlebars-loader": "^1.7.0",
    "hbs": "^4.0.1",
    "hermione": "^0.65.2",
    "jest": "^22.4.3",
    "moment": "^2.21.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
